/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "Hack Nerd Font 12";

    nord0:     #1a1b26;
    nord1:     #24283b;
    nord2:     #414868;
    nord3:     #565f89;

    nord4:     #a9b1d6;
    nord5:     #c0caf5;
    nord6:     #c0caf5;

    nord7:     #9ece6a;
    nord8:     #73daca;
    nord9:     #2ac3de;
    nord10:    #73daca;
    nord11:    #f7768e;

    nord12:    #ff9e64;
    nord13:    #ebcb8b;
    nord14:    #9ece6a;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      45%;
    y-offset:   -160px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
